image: python:3.7

stages:
  - test
  - build
  - release

before_script: 
  - pip install pipenv
  - pip install tox
  - pip install codecov

test:python37:
  stage: test
  script: 
    - tox -e py37
#    - codecov --token= #TODO

test:linters:
  stage: test
  script: tox -e linters
  allow_failure: true
  
build:package:
  stage: build
  script: tox -e build
  artifacts:
    paths:
      - dist
    expire_in: 1 week

release:pypi:
  stage: release
  variables:
    TWINE_USERNAME: $PYPI_PROD_USER
    TWINE_PASSWORD: $PYPI_PROD_PASS
  before_script:
    - pip install twine
  script:
    - twine upload --skip-existing dist/*
  only:
    - tags

pages:
  script:
    - pip install mkdocs
    - pip install mkdocs-cinder
    - mkdocs build -d public/
    - ls public
#    - pip install pydoc-markdown
#    - pydoc-markdown simple public++ > docs/docs.md
  artifacts:
    paths:
      - public
  only:
    - master
